include "yrules/Webshells/WShell_APT_Laudanum.yar"
include "yrules/Webshells/WShell_PHP_Anuna.yar"
include "yrules/Webshells/WShell_THOR_Webshells.yar"
include "yrules/Webshells/Wshell_fire2013.yar"
include "yrules/Webshells/WShell_PHP_in_images.yar"
include "yrules/Webshells/Wshell_ChineseSpam.yar"
include "yrules/Malicious_Documents/Maldoc_UserForm.yar"
include "yrules/Malicious_Documents/Maldoc_Dridex.yar"
include "yrules/Malicious_Documents/Maldoc_Hidden_PE_file.yar"
include "yrules/Malicious_Documents/Maldoc_PDF.yar"
include "yrules/Malicious_Documents/Maldoc_Contains_VBE_File.yar"
include "yrules/Malicious_Documents/Maldoc_VBA_macro_code.yar"
include "yrules/Malicious_Documents/maldoc_somerules.yar"
include "yrules/Malicious_Documents/Maldoc_APT_OLE_JSRat.yar"
include "yrules/Malicious_Documents/Maldoc_MIME_ActiveMime_b64.yar"
include "yrules/Antidebug_AntiVM/antidebug_antivm.yar"
include "yrules/Exploit-Kits/EK_Zeus.yar"
include "yrules/Exploit-Kits/EK_Fragus.yar"
include "yrules/Exploit-Kits/EK_Blackhole.yar"
include "yrules/Exploit-Kits/EK_BleedingLife.yar"
include "yrules/Exploit-Kits/EK_Eleonore.yar"
include "yrules/Exploit-Kits/EK_Zerox88.yar"
include "yrules/Exploit-Kits/EK_Angler.yar"
include "yrules/Exploit-Kits/EK_Phoenix.yar"
include "yrules/Exploit-Kits/EK_Crimepack.yar"
include "yrules/Exploit-Kits/EK_Sakura.yar"
include "yrules/Exploit-Kits/EK_ZeroAcces.yar"
include "yrules/email/email_Ukraine_BE_powerattack.yar"
include "yrules/email/image.yar"
include "yrules/email/attachment.yar"
include "yrules/email/scam.yar"
include "yrules/email/urls.yar"
include "yrules/email/EMAIL_Cryptowall.yar"
include "yrules/email/bank_rule.yar"
include "yrules/CVE_Rules/CVE-2015-2426.yar"
include "yrules/CVE_Rules/CVE-2010-1297.yar"
include "yrules/CVE_Rules/CVE-2015-2545.yar"
include "yrules/CVE_Rules/CVE-2013-0422.yar"
include "yrules/CVE_Rules/CVE-2010-0887.yar"
include "yrules/CVE_Rules/CVE-2013-0074.yar"
include "yrules/CVE_Rules/CVE-2015-1701.yar"
include "yrules/CVE_Rules/CVE-2015-5119.yar"
include "yrules/CVE_Rules/CVE-2010-0805.yar"
include "yrules/Packers/peid.yar"
include "yrules/Packers/JJencode.yar"
include "yrules/Packers/packer_compiler_signatures.yar"
include "yrules/Packers/packer.yar"
include "yrules/Packers/Javascript_exploit_and_obfuscation.yar"
include "yrules/malware/contains_pe_file.yara"
include "yrules/malware/JPEG_EXIF_Contains_eval.yara"
include "yrules/malware/maldoc.yara"
include "yrules/malware/peid-userdb-rules-with-pe-module.yara"
include "yrules/malware/APT_OpDustStorm.yar"
include "yrules/malware/APT_Seaduke.yar"
include "yrules/malware/MALW_Pony.yar"
include "yrules/malware/APT_FiveEyes.yar"
include "yrules/malware/MALW_Wabot.yar"
include "yrules/malware/APT_PutterPanda.yar"
include "yrules/malware/MALW_MacControl.yar"
include "yrules/malware/APT_Molerats.yar"
include "yrules/malware/MALW_FakeM.yar"
include "yrules/malware/MALW_Madness.yar"
include "yrules/malware/APT_Equation.yar"
include "yrules/malware/APT_Derusbi.yar"
include "yrules/malware/MALW_DDoSTf.yar"
include "yrules/malware/APT_Duqu2.yar"
include "yrules/malware/MALW_NionSpy.yar"
include "yrules/malware/MALW_Urausy.yar"
include "yrules/malware/MALW_Buzus_Softpulse.yar"
include "yrules/malware/TOOLKIT_FinFisher_.yar"
include "yrules/malware/MALW_Gozi.yar"
include "yrules/malware/APT_C16.yar"
include "yrules/malware/APT_OpPotao.yar"
include "yrules/malware/MALW_Notepad.yar"
include "yrules/malware/MALW_Yayih.yar"
include "yrules/malware/MALW_Cxpid.yar"
include "yrules/malware/MALW_LostDoor.yar"
include "yrules/malware/TOOLKIT_THOR_HackTools.yar"
include "yrules/malware/APT_Winnti.yar"
include "yrules/malware/APT_Bluetermite_Emdivi.yar"
include "yrules/malware/MALW_Kraken.yar"
include "yrules/malware/MALW_CAP_Win32Inet.yara"
include "yrules/malware/MALW_Wimmie.yar"
include "yrules/malware/MALW_DiamondFox.yar"
include "yrules/malware/APT_Blackenergy.yar"
include "yrules/malware/MALW_Sendsafe.yar"
include "yrules/malware/MALW_Regsubdat.yar"
include "yrules/malware/MALW_Lenovo_Superfish.yar"
include "yrules/malware/RANSOM_TeslaCrypt.yar"
include "yrules/malware/MALW_F0xy.yar"
include "yrules/malware/TOOLKIT_exe2hex_payload.yar"
include "yrules/malware/APT_OPCleaver.yar"
include "yrules/malware/MALW_Install11.yar"
include "yrules/malware/APT_Bestia.yar"
include "yrules/malware/MALW_PittyTiger.yar"
include "yrules/malware/APT_Carbanak.yar"
include "yrules/malware/RANSOM_Petya.yar"
include "yrules/malware/MALW_OSX_Leverage.yar"
include "yrules/malware/POS_Mozart.yar"
include "yrules/malware/MALW_Rovnix.yar"
include "yrules/malware/MALW_Cloaking.yar"
include "yrules/malware/APT_Scarab_Scieron.yar"
include "yrules/malware/APT_Turla_RUAG.yar"
include "yrules/malware/MALW_Derkziel.yar"
include "yrules/malware/APT_Windigo_Onimiki.yar"
include "yrules/malware/APT_Platinum.yar"
include "yrules/malware/EXPERIMENTAL_Beef.yar"
include "yrules/malware/MALW_Warp.yar"
include "yrules/malware/MALW_Furtim.yar"
include "yrules/malware/RAT_Gholee.yar"
include "yrules/malware/MALW_Bublik.yar"
include "yrules/malware/APT_Codoso.yar"
include "yrules/malware/MALW_Torte_ELF.yar"
include "yrules/malware/MALW_Boouset.yar"
include "yrules/malware/MALW_TreasureHunt.yar"
include "yrules/malware/RAT_CyberGate.yar"
include "yrules/malware/MALW_Athena.yar"
include "yrules/malware/MALW_Chicken.yar"
include "yrules/malware/MALW_Grozlex.yar"
include "yrules/malware/MALW_Dexter.yar"
include "yrules/malware/APT_Terracota.yar"
include "yrules/malware/MALW_Korplug.yar"
include "yrules/malware/RAT_Cerberus.yar"
include "yrules/malware/TOOLKIT_Gen_powerkatz.yar"
include "yrules/malware/APT_Sofacy_Bundestag.yar"
include "yrules/malware/APT_DeputyDog.yar"
include "yrules/malware/POS_MalumPOS.yar"
include "yrules/malware/MALW_Naikon.yar"
include "yrules/malware/APT_UP007_SLServer.yar"
include "yrules/malware/MALW_Olyx.yar"
include "yrules/malware/RAT_Inocnation.yar"
include "yrules/malware/MALW_Intel_Virtualization.yar"
include "yrules/malware/RAT_Adzok.yar"
include "yrules/malware/MALW_LinuxMoose.yar"
include "yrules/malware/MALW_Corkow.yar"
include "yrules/malware/RAT_xRAT.yar"
include "yrules/malware/RAT_Hizor.yar"
include "yrules/malware/RAT_DarkComet.yar"
include "yrules/malware/APT_HackingTeam.yar"
include "yrules/malware/APT_WoolenGoldfish.yar"
include "yrules/malware/APT_furtim.yar"
include "yrules/malware/TOOLKIT_Dubrute.yar"
include "yrules/malware/MALW_Elex.yar"
include "yrules/malware/RANSOM_777.yar"
include "yrules/malware/MALW_Glasses.yar"
include "yrules/malware/RAT_FlyingKitten.yar"
include "yrules/malware/MALW_Alina.yar"
include "yrules/malware/APT_Sofacy_Jun16.yar"
include "yrules/malware/TOOLKIT_Pwdump.yar"
include "yrules/malware/RAT_Havex.yar"
include "yrules/malware/MALW_Rooter.yar"
include "yrules/malware/MALW_Elknot.yar"
include "yrules/malware/RAT_Xtreme.yar"
include "yrules/malware/RAT_Sakula.yar"
include "yrules/malware/MALW_BackdoorSSH.yar"
include "yrules/malware/APT_Stuxnet.yar"
include "yrules/malware/APT_fancybear_dnc.yar"
include "yrules/malware/MALW_KINS.yar"
include "yrules/malware/APT_Irontiger.yar"
include "yrules/malware/RAT_Crimson.yar"
include "yrules/malware/APT_NGO.yar"
include "yrules/malware/MALW_Shamoon.yar"
include "yrules/malware/RAT_Adwind.yar"
include "yrules/malware/RAT_Meterpreter_Reverse_Tcp.yar"
include "yrules/malware/MALW_LuckyCat.yar"
include "yrules/malware/APT_Prikormka.yar"
include "yrules/malware/RAT_BlackShades.yar"
include "yrules/malware/MALW_Surtr.yar"
include "yrules/malware/APT_Dubnium.yar"
include "yrules/malware/TOOLKIT_Wineggdrop.yar"
include "yrules/malware/MALW_Exploit_UAC_Elevators.yar"
include "yrules/malware/APT_Casper.yar"
include "yrules/malware/MALW_xDedic_marketplace.yar"
include "yrules/malware/MALW_Genome.yar"
include "yrules/malware/MALW_Vidgrab.yar"
include "yrules/malware/APT_Regin.yar"
include "yrules/malware/APT_CheshireCat.yar"
include "yrules/malware/APT_Mongall.yar"
include "yrules/malware/MALW_Upatre.yar"
include "yrules/malware/TOOLKIT_PassTheHash.yar"
include "yrules/malware/RAT_ShadowTech.yar"
include "yrules/malware/MALW_Bangat.yar"
include "yrules/malware/RAT_xRAT20.yar"
include "yrules/malware/MALW_NSFree.yar"
include "yrules/malware/RAT_Glass.yar"
include "yrules/malware/MALW_MiniAsp3_mem.yar"
include "yrules/malware/MALW_Ezcob.yar"
include "yrules/malware/APT_LotusBlossom.yar"
include "yrules/malware/RAT_PlugX.yar"
include "yrules/malware/MALW_Enfal.yar"
include "yrules/malware/MALW_Hsdfihdf_banking.yar"
include "yrules/malware/MALW_Zegost.yar"
include "yrules/malware/RAT_Njrat.yar"
include "yrules/malware/MALW_T5000.yar"
include "yrules/malware/MALW_LURK0.yar"
include "yrules/malware/MALW_BlackRev.yar"
include "yrules/malware/MALW_Miancha.yar"
include "yrules/malware/POS_Easterjack.yar"
include "yrules/malware/APT_Careto.yar"
include "yrules/malware/MALW_Tedroo.yar"
include "yrules/malware/APT_ThreatGroup3390.yar"
include "yrules/malware/RAT_Terminator.yar"
include "yrules/malware/RANSOM_Tox.yar"
include "yrules/malware/APT_Sofacy_Fysbis.yar"
include "yrules/malware/APT_Backspace.yar"
include "yrules/malware/MALW_CAP_HookExKeylogger.yar"
include "yrules/malware/RAT_jRAT.yar"
include "yrules/malware/APT_APT1.yar"
include "yrules/malware/POS.yar"
include "yrules/malware/MALW_Cookies.yar"
include "yrules/malware/MALW_Skeleton.yar"
include "yrules/malware/POS_FastPOS.yar"
include "yrules/malware/MALW_Fareit.yar"
include "yrules/malware/MALW_Shifu.yar"
include "yrules/malware/APT_Poseidon_Group.yar"
include "yrules/malware/APT_Cloudduke.yar"
include "yrules/malware/MALW_Retefe.yar"
include "yrules/malware/MALW_Andromeda.yar"
include "yrules/malware/RAT_Gh0st.yar"
include "yrules/malware/MALW_IMuler.yar"
include "yrules/malware/MALW_Tinba.yar"
include "yrules/malware/POS_Bernhard.yar"
include "yrules/malware/MALW_Sqlite.yar"
include "yrules/malware/APT_Emissary.yar"
include "yrules/malware/MALW_Backoff.yar"
include "yrules/malware/MALW_Safenet.yar"
include "yrules/malware/RAT_Ratdecoders.yar"
include "yrules/malware/APT_WildNeutron.yar"
include "yrules/malware/MALW_Miscelanea.yar"
include "yrules/malware/POS_LogPOS.yar"
include "yrules/malware/APT_DeepPanda_Anthem.yar"
include "yrules/malware/MALW_PubSab.yar"
include "yrules/malware/MALW_Sayad.yar"
include "yrules/malware/APT_OpClandestineWolf.yar"
include "yrules/malware/APT_Sphinx_Moth.yar"
include "yrules/malware/MALW_Favorite.yar"
include "yrules/malware/APT_Waterbug.yar"
include "yrules/malware/APT_Pipcreat.yar"
include "yrules/malware/RAT_Bolonyokte.yar"
include "yrules/malware/RANSOM_Crypren.yar"
include "yrules/malware/APT_PCclient.yar"
include "yrules/malware/MALW_Rockloader.yar"
include "yrules/malware/MALW_Pyinstaller.yar"
include "yrules/malware/RANSOM_Cryptolocker.yar"
include "yrules/malware/APT_APT17.yar"
include "yrules/malware/MALW_Naspyupdate.yar"
include "yrules/malware/APT_APT9002.yar"
include "yrules/malware/MALW_Stealer.yar"
include "yrules/malware/RAT_Indetectables.yar"
include "yrules/malware/RANSOM_Locky.yar"
include "yrules/malware/RAT_Shim.yar"
include "yrules/malware/APT_Mirage.yar"
include "yrules/malware/APT_EQUATIONGRP.yar"
include "yrules/malware/MALW_BlackWorm.yar"
include "yrules/malware/APT_Snowglobe_Babar.yar"
include "yrules/malware/APT_Kaba.yar"
include "yrules/malware/MALW_Scarhikn.yar"
include "yrules/malware/APT_Hikit.yar"
include "yrules/malware/MALW_Miscelanea_Linux.yar"
include "yrules/malware/Operation_Blockbuster/SierraAlfa.yara"
include "yrules/malware/Operation_Blockbuster/WhiskeyBravo_mod.yara"
include "yrules/malware/Operation_Blockbuster/RomeoBravo.yara"
include "yrules/malware/Operation_Blockbuster/UniformAlfa.yara"
include "yrules/malware/Operation_Blockbuster/WhiskeyAlfa.yara"
include "yrules/malware/Operation_Blockbuster/SierraJuliettMikeTwo.yara"
include "yrules/malware/Operation_Blockbuster/SierraJuliettMikeOne.yara"
include "yrules/malware/Operation_Blockbuster/TangoAlfa.yara"
include "yrules/malware/Operation_Blockbuster/IndiaGolf.yara"
include "yrules/malware/Operation_Blockbuster/IndiaJuliett.yara"
include "yrules/malware/Operation_Blockbuster/LimaDelta.yara"
include "yrules/malware/Operation_Blockbuster/DeltaCharlie.yara"
include "yrules/malware/Operation_Blockbuster/IndiaBravo.yara"
include "yrules/malware/Operation_Blockbuster/RomeoCharlie.yara"
include "yrules/malware/Operation_Blockbuster/IndiaWhiskey.yara"
include "yrules/malware/Operation_Blockbuster/KiloAlfa.yara"
include "yrules/malware/Operation_Blockbuster/RomeoEcho.yara"
include "yrules/malware/Operation_Blockbuster/IndiaCharlie.yara"
include "yrules/malware/Operation_Blockbuster/RomeoGolf_mod.yara"
include "yrules/malware/Operation_Blockbuster/RomeoWhiskey.yara"
include "yrules/malware/Operation_Blockbuster/suicidescripts.yara"
include "yrules/malware/Operation_Blockbuster/UniformJuliett.yara"
include "yrules/malware/Operation_Blockbuster/IndiaEcho.yara"
include "yrules/malware/Operation_Blockbuster/WhiskeyDelta.yara"
include "yrules/malware/Operation_Blockbuster/IndiaAlfa.yara"
include "yrules/malware/Operation_Blockbuster/LimaCharlie.yara"
include "yrules/malware/Operation_Blockbuster/HotelAlfa.yara"
include "yrules/malware/Operation_Blockbuster/sharedcode.yara"
include "yrules/malware/Operation_Blockbuster/WhiskeyCharlie.yara"
include "yrules/malware/Operation_Blockbuster/LimaAlfa.yara"
include "yrules/malware/Operation_Blockbuster/IndiaHotel.yara"
include "yrules/malware/Operation_Blockbuster/PapaAlfa.yara"
include "yrules/malware/Operation_Blockbuster/SierraBravo.yara"
include "yrules/malware/Operation_Blockbuster/cert_wiper.yara"
include "yrules/malware/Operation_Blockbuster/RomeoDelta.yara"
include "yrules/malware/Operation_Blockbuster/RomeoHotel.yara"
include "yrules/malware/Operation_Blockbuster/RomeoAlfa.yara"
include "yrules/malware/Operation_Blockbuster/SierraCharlie.yara"
include "yrules/malware/Operation_Blockbuster/IndiaDelta.yara"
include "yrules/malware/Operation_Blockbuster/general.yara"
include "yrules/malware/Operation_Blockbuster/LimaBravo.yara"
include "yrules/malware/Operation_Blockbuster/TangoBravo.yara"
include "yrules/malware/APT_Minidionis.yar"
include "yrules/malware/MALW_Atmos.yar"
include "yrules/malware/RAT_ZoxPNG.yar"
include "yrules/malware/RAT_PoisonIvy.yar"
include "yrules/malware/MALW_Iexpl0ree.yar"
include "yrules/malware/MALW_Ponmocup.yar"
include "yrules/malware/APT_APT3102.yar"
include "yrules/malware/MALW_Quarian.yar"
include "yrules/malware/MALW_NetTraveler.yar"
include "yrules/malware/APT_Unit78020.yar"
include "yrules/malware/RANSOM_DMALocker.yar"
include "yrules/malware/APT_Hellsing.yar"
include "yrules/malware/RAT_Bozok.yar"
include "yrules/malware/RAT_NetwiredRC.yar"
include "yrules/malware/MALW_XOR_DDos.yar"
include "yrules/malware/MALW_Kelihos.yar"
include "yrules/malware/APT_Ke3Chang_TidePool.yar"
include "yrules/malware/MALW_Cythosia.yar"
include "yrules/malware/MALW_DirtJumper.yar"
include "yrules/malware/MALW_Zeus.yar"
include "yrules/malware/MALW_Mailers.yar"
include "yrules/malware/APT_KeyBoy.yar"
include "yrules/malware/MALW_Citadel.yar"
include "yrules/Crypto/crypto_signatures.yar"
include "yrules/Crypto/base64.yar"
